; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = espressif32
board = esp-wrover-kit
framework = arduino

[config]
build_flags = -DCORE_DEBUG_LEVEL=0
monitor_filters = esp32_exception_decoder

[env:Upload_serial]
extends = base, lib_deps, config
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps =
	bogde/HX711@^0.7.5
	arduino-libraries/ArduinoBLE@^1.3.6
