; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = espressif32
board = esp-wrover-kit
framework = arduino

[config]
build_flags =
    -DCORE_DEBUG_LEVEL=0
    '-DPROJECT="interface-ee-lener-estimulador"'
monitor_filters = esp32_exception_decoder

[env:Upload_serial]
extends = base, lib_deps, config
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200

[env:Upload_OTA]
extends = base, lib_deps, config
upload_protocol = espota
upload_port = teste-24:6F:28:F0:02:E8.local
upload_flags =
    --auth="S|9&p8:Sy//qq-1}"
monitor_port = /dev/ttyACM0
monitor_speed = 115200
